SECRET_KEY=django-insecure-r8(e81co6le2d7r%teyb&)*=c0z^9&wcu@a5#2##fu)9)9g+1(
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos (para SQLite basta con dejarlo por defecto, pero para PostgreSQL por ejemplo:)
DB_ENGINE=django.db.backends.mysql
DJANGO_DB_NAME=mydb
DJANGO_DB_USER=myuser
DJANGO_DB_PASSWORD=mypassword
DJANGO_DB_HOST=db
DJANGO_DB_PORT=3306

# Idioma y zona horaria
LANGUAGE_CODE=es-mx
TIME_ZONE='America/Mexico_City'

MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpassword