SECRET_KEY=django-insecure-r8(e81co6le2d7r%teyb&)*=c0z^9&wcu@a5#2##fu)9)9g+1(
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos (para SQLite basta con dejarlo por defecto, pero para PostgreSQL por ejemplo:)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Idioma y zona horaria
LANGUAGE_CODE=es-mx
TIME_ZONE='America/Mexico_City'